############## spring 配置 #################################
spring.server.port=7904
context.listener.classes=com.sinovoice.hcicloud.nettysocketiofirst.config.ApplicationEventListener
#server.servlet.session.timeout=3600s
############## spring 配置 #################################


############## tomcat 配置 #################################
#用于接收连接的线程的数量，默认值是1。一般这个指需要改动的时候是因为该服务器是一个多核CPU，如果是多核 CPU 一般配置为 2.
spring.server.acceptorThreadCount=5
spring.server.minSpareThreads=100
spring.server.maxSpareThreads=200
spring.server.maxThreads=5000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol.tomcat=org.apache.coyote.http11.Http11Nio2Protocol
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
############## tomcat 配置 #################################



############## netty socket 配置 #################################
netty_server_ip=192.168.50.124
netty_server_port=7905
#socket连接数大小
netty_server_boss_count=12
netty_server_work_count=200
netty_server_allow_custom_requests=true
#协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
netty_server_upgrade_timeout=10000
#Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
netty_server_ping_timeout=60000
#Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
netty_server_ping_interval=25000
#消息提示框
netty_server_tip_url=http://nets-itsadmin-shydhw-test1.paic.com.cn:18080/pingan_sap
############## netty socket 配置 #################################

