############## spring 配置 #################################
spring.server.port=7902
context.listener.classes=com.sinovoice.hcicloud.nettysocketiofirst.config.ApplicationEventListener
work_subscribe_thread_num=1000
management.endpoints.web.exposure.include=*
############## spring 配置 #################################


############## tomcat 配置 #################################
#用于接收连接的线程的数量，默认值是1。一般这个指需要改动的时候是因为该服务器是一个多核CPU，如果是多核 CPU 一般配置为 2.
spring.server.acceptorThreadCount=2
#Tomcat 初始化时创建的线程数，默认设置 25
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=100
spring.server.maxThreads=2000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=10000
spring.server.protocol.tomcat=org.apache.coyote.http11.Http11Nio2Protocol
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB
############## tomcat 配置 #################################



############## start socket 配置 #################################
netty_server_ip=10.0.0.222
netty_server_port=7903
#socket连接数大小
netty_server_boss_count=8
netty_server_work_count=2000
netty_server_allow_custom_requests=true
#协议升级超时时间（毫秒），默认10秒。HTTP握手升级为ws协议超时时间
netty_server_upgrade_timeout=10000
#Ping消息超时时间（毫秒），默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
netty_server_ping_timeout=60000
#Ping消息间隔（毫秒），默认25秒。客户端向服务器发送一条心跳消息间隔
netty_server_ping_interval=25000
#消息提示框
netty_server_tip_url=http://10.0.0.222:7902
############## start socket 配置 #################################


############## rabbitmq 配置 #################################
rabbitmq_ip=127.0.0.1
rabbitmq_port=5672
rabbitmq_user_name=hcicloud
rabbitmq_password=123456
############## rabbitmq 配置 #################################









