#redis

#测试环境
redis_ip=10.0.1.227
redis_port=8888
redis_max_active=3000




#上海-正式环境
#redis_ip=192.168.50.128
#redis_port=6379
#redis_max_active=200


#深圳-正式环境
#redis_ip=10.137.87.194
#redis_port=6379
#redis_max_active=400
